{
  "name": "introhtml",
  "version": "1.0.0",
  "description": "Exemplo de HTML",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAlbernaz/introHTML.git"
  },
  "author": "Vitor Albernaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VAlbernaz/introHTML/issues"
  },
  "homepage": "https://github.com/VAlbernaz/introHTML#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
